# LASTLAB

./: .gitignore  README.md  wireframe.docx
LABSALUT/: local.properties
LABSALUT/app/: build.gradle.kts
LABSALUT/app/src/main/: AndroidManifest.xml
LABSALUT/app/src/main/java/es/ifp/labsalut/: BaseDatos.java  CitaMedica.java  MainActivity.java  Medicamento.java  MenuActivity.java  Usuario.java
LABSALUT/app/src/main/res/layout/: activity_cita_medica.xml  activity_main.xml  activity_menu.xml  lista_citas.xml  lista_medicacion.xml  lista_usuario.xml
LABSALUT/gradle/wrapper/: gradle-wrapper.properties
LASTLAB-Codigo/LABSALUT/: build.gradle.kts  local.properties  settings.gradle.kts
LASTLAB-Codigo/LABSALUT/app/: build.gradle.kts  local.properties
LASTLAB-Codigo/LABSALUT/app/src/androidTest/java/es/ifp/labsalut/: ExampleInstrumentedTest.java
LASTLAB-Codigo/LABSALUT/app/src/main/: AndroidManifest.xml
LASTLAB-Codigo/LABSALUT/app/src/main/java/es/ifp/labsalut/: BaseDatos.java  CitaMedicaActivity.java  MainActivity.java  Medicamento.java  MedicamentoActivity.java  MenuActivity.java  RegistroActivity.java  Suscripcion.java  SuscripcionActivity.java  Usuario.java
LASTLAB-Codigo/LABSALUT/app/src/main/java/es/ifp/labsalut/activities/: CitaMedicaActivity.java  MainActivity.java  MedicamentoActivity.java  MenuActivity.java  OptionsActivity.java  RegistroActivity.java  SuscripcionActivity.java
LASTLAB-Codigo/LABSALUT/app/src/main/java/es/ifp/labsalut/db/: BaseDatos.java
LASTLAB-Codigo/LABSALUT/app/src/main/java/es/ifp/labsalut/negocio/: CitaMedica.java  Medicamento.java  Suscripcion.java  Usuario.java
LASTLAB-Codigo/LABSALUT/app/src/main/java/es/ifp/labsalut/seguridad/: CifradoAES.java  CifradoRSA.java  FingerprintActivity.java  FingerprintHandler.java
LASTLAB-Codigo/LABSALUT/app/src/main/java/es/ifp/labsalut/ui/: AgregarSuscripcionActivity.java  CancelarSuscripcionActivity.java  CitasFragment.java  HomeFragment.java  MedicamentosFragment.java  OptionsActivity.java  RegistroActivity.java  SettingsFragment.java  SuscripcionFragment.java
LASTLAB-Codigo/LABSALUT/app/src/main/res/drawable-anydpi/: ic_action_fingerprint.xml
LASTLAB-Codigo/LABSALUT/app/src/main/res/layout/: activity_agregar_suscripcion.xml  activity_cancelar_suscripcion.xml  activity_main.xml  activity_medicamento.xml  activity_menu.xml  activity_options.xml  activity_registro.xml  activity_suscripcion.xml  app_bar_menu.xml  content_menu.xml  fragment_citas.xml  fragment_home.xml  fragment_medicamentos.xml  fragment_settings.xml  fragment_suscripcion.xml  nav_header_menu.xml  opciones.xml  suscripcion.xml
LASTLAB-Codigo/LABSALUT/app/src/main/res/menu/: activity_menu_drawer.xml
LASTLAB-Codigo/LABSALUT/app/src/main/res/navigation/: mobile_navigation.xml
LASTLAB-Codigo/LABSALUT/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
LASTLAB-Codigo/LABSALUT/app/src/main/res/values-night/: themes.xml
LASTLAB-Codigo/LABSALUT/app/src/main/res/values-w1240dp/: dimens.xml
LASTLAB-Codigo/LABSALUT/app/src/main/res/values-w600dp/: dimens.xml
LASTLAB-Codigo/LABSALUT/app/src/test/java/es/ifp/labsalut/: ExampleUnitTest.java  LabSalutUnitTest.java  MainActivityTest.java  RegistroActivityTest.java
LASTLAB-Codigo/LABSALUT/gradle/: libs.versions.toml
LASTLAB-Codigo/LABSALUT/gradle/wrapper/: gradle-wrapper.properties
LASTLAB-Codigo/LabSalut/: secrets.properties
LASTLAB-Codigo/LabSalut/app/src/main/assets/: secrets.properties
LASTLAB-Codigo/LabSalut/app/src/main/java/es/ifp/labsalut/activities/: MainActivity.java  MenuActivity.java  MenuBottomActivity.java  RegistroActivity.java
LASTLAB-Codigo/LabSalut/app/src/main/java/es/ifp/labsalut/db/: BaseDatos_v1.java
LASTLAB-Codigo/LabSalut/app/src/main/java/es/ifp/labsalut/negocio/: CarruselAdapter.java  CitasListAdapter.java  MedListAdapter.java  ModListAdapter.java
LASTLAB-Codigo/LabSalut/app/src/main/java/es/ifp/labsalut/ui/: CardDialogFragment.java  ColorStatusBar.java  DeslizarParaAccion.java  DeslizarParaBorrar.java  DeslizarParaMover.java  RegistroFragment.java  SingletonManager.java  SpacesItemDecoration.java
LASTLAB-Codigo/LabSalut/app/src/main/res/anim/: expand_from_touch.xml  rotate_in.xml  rotate_out.xml  shrink_and_fade_out.xml  slide_in.xml  slide_out.xml  zoom_in.xml  zoom_out.xml
LASTLAB-Codigo/LabSalut/app/src/main/res/color/: bottom_nav_text_color_selector.xml
LASTLAB-Codigo/LabSalut/app/src/main/res/layout/: activity_fingerprint.xml  activity_main_bottom.xml  app_bar_reg.xml  automplete_fragment.xml  boton_borrado.xml  content_reg.xml  fragment_card_dialog.xml  fragment_registro.xml  item_carrusel.xml  list_item.xml
LASTLAB-Codigo/LabSalut/app/src/main/res/menu/: bottom_nav_menu.xml  menu_list.xml
LASTLAB-Codigo/LabSalut/app/src/main/res/values/: theme_overlays.xml
LASTLAB-Codigo/LabSalut/app/src/main/res/values-night/: colors.xml  theme_overlays.xml
LASTLAB-Codigo/LabSalut/app/src/main/res/values-night-v23/: themes.xml
LASTLAB-Codigo/LabSalut/app/src/main/res/values-v23/: themes.xml
