<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AgregarSuscripcionActivity">

    <EditText
        android:id="@+id/cuenta_bancaria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Cuenta Bancaria"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tipo_suscripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tipo de Suscripción (normal/premium)"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuenta_bancaria" />

    <EditText
        android:id="@+id/duracion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Duración (1 mes/1 año)"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipo_suscripcion" />

    <Button
        android:id="@+id/guardar_suscripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar Suscripción"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duracion" />
</androidx.constraintlayout.widget.ConstraintLayout>
