<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textListMedi_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Medicamentos añadidos:"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/deleteItemListMed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteItemListMed"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/recycler_bin_black"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMedi_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textListMedi_home" />

        <TextView
            android:id="@+id/spacioList_home"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/md_theme_onPrimaryFixedVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewMedi_home" />

        <TextView
            android:id="@+id/textListCita_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Citas agendadas:"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/deleteItemListCita"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spacioList_home" />

        <Button
            android:id="@+id/deleteItemListCita"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/recycler_bin_black"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spacioList_home" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCita_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textListCita_home" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>