<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Menú" />

    <item
        android:id="@+id/navigation_medicamentos"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Medicamentos" />

    <item
        android:id="@+id/navigation_citas"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Citas Médicas" />

    <item
        android:id="@+id/nav_suscripcion"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Suscripción" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Ajustes" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_action_fingerprint"
        android:title="Cerrar sesión" />

</menu>