<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/editar_list"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Editar" />
    <item
        android:id="@+id/ampliar_list"
        android:icon="?attr/actionModeSelectAllDrawable"
        android:title="Ampliar" />
</menu>