[versions]
agp = "8.6.0"
androidxFragmentTesting = "1.8.5"
androidxJunit = "1.2.1"
design = "28.0.0"
espressoCoreVersion = "3.6.1"
fragmentTestingVersion = "1.5.5"
glideVersion = "4.16.0"
googleMaterial = "1.12.0"
googleMaterialVersion = "1.5.0"
junit = "4.13.2"
junitJupiterApi = "5.7.0"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.2"
lifecycleViewmodelKtx = "2.8.2"
materialVersion = "1.12.0"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
places = "3.5.0"
playServicesLocation = "21.3.0"
playServicesMaps = "18.2.0"
preference = "1.2.1"
biometric = "1.1.0"
securityCrypto = "1.1.0-alpha06"
activity = "1.9.0"
viewpager2 = "1.1.0"
testng = "6.9.6"
annotation = "1.9.1"
androidxTest = "1.5.0"
androidxTestCoreVersion = "1.5.0"
androidxTestRulesVersion = "1.5.0"
androidxTestRunnerVersion = "1.5.0"
mockitoCoreVersion = "5.3.1"
robolectricVersion = "4.10.3"
fragmentTesting = "1.6.2"


[libraries]
androidx-espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-fragment-testing-v155 = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTestingVersion" }
androidx-fragment-testing-v185 = { module = "androidx.fragment:fragment-testing", version.ref = "androidxFragmentTesting" }
androidx-junit-v121 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
design = { module = "com.android.support:design", version.ref = "design" }
github-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApi" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterApi" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v130 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v150 = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
testng = { group = "org.testng", name = "testng", version.ref = "testng" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

# Nuevas librerías para testing
androidx-test = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRulesVersion" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunnerVersion" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCoreVersion" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectricVersion" }
androidx-fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

