[versions]
agp = "8.5.0"
design = "28.0.0"
googleMaterial = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.2"
lifecycleViewmodelKtx = "2.8.2"
materialVersion = "1.12.0"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
places = "3.5.0"
playServicesLocation = "21.3.0"
playServicesMaps = "18.2.0"
preference = "1.2.1"
biometric = "1.1.0"
securityCrypto = "1.1.0-alpha06"
activity = "1.9.0"

[libraries]
design = { module = "com.android.support:design", version.ref = "design" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v130 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

